stack_prefix: default

ec2_vpc:
  stack_name: aem-vpc-stack
  tag_name: AEM Stack VPC
  cidr_block: 10.1.0.0/16

network:
  stack_name: aem-network-stack

  internet_gateway:
    tag_name: AEM VPC Internet Gateway

  publish_dispatcher_elb:
    subnet_a:
      cidr_block: 10.1.1.0/25
      tag_name: AEM Publish Dispatcher ELB Subnet A
    subnet_b:
      cidr_block: 10.1.1.128/25
      tag_name: AEM Publish Dispatcher ELB Subnet B
    subnet_c:
      cidr_block: 10.1.2.0/25
      tag_name: AEM Publish Dispatcher ELB Subnet C

  publish_dispatcher:
    subnet_a:
      cidr_block: 10.1.2.128/25
      tag_name: AEM Publish Dispatcher Subnet A
    subnet_b:
      cidr_block: 10.1.3.0/25
      tag_name: AEM Publish Dispatcher Subnet B
    subnet_c:
      cidr_block: 10.1.3.128/25
      tag_name: AEM Publish Dispatcher Subnet C

  publish:
    subnet_a:
      cidr_block: 10.1.4.0/25
      tag_name: AEM Publish Subnet A
    subnet_b:
      cidr_block: 10.1.4.128/25
      tag_name: AEM Publish Subnet B
    subnet_c:
      cidr_block: 10.1.5.0/25
      tag_name: AEM Publish Subnet C

  author:
    subnet_a:
      cidr_block: 10.1.5.128/25
      tag_name: AEM Author Subnet A
    subnet_b:
      cidr_block: 10.1.6.0/25
      tag_name: AEM Auhtor Subnet B
    subnet_c:
      cidr_block: 10.1.6.128/25
      tag_name: AEM Auhtor Subnet C

  author_dispatcher:
    subnet_a:
      cidr_block: 10.1.7.0/25
      tag_name: AEM Author Dispatcher Subnet A
    subnet_b:
      cidr_block: 10.1.7.128/25
      tag_name: AEM Author Dispatcher Subnet B
    subnet_c:
      cidr_block: 10.1.8.0/25
      tag_name: AEM Author Dispatcher Subnet C

  tool:
    subnet_a:
      cidr_block: 10.1.8.128/25
      tag_name: AEM Tool Subnet A
    subnet_b:
      cidr_block: 10.1.9.0/25
      tag_name: AEM Tool Subnet B
    subnet_c:
      cidr_block: 10.1.9.128/25
      tag_name: AEM Tool Subnet C

  public_route_table:
    tag_name: AEM VPC Public Route Table

  private_route_table:
    tag_name: AEM VPC Private Route Table

  hosted_zone: aem.

#TODO: create a new elastic ip option?
nat_gateway:
  stack_name: aem-nat-gateway-stack
  elastic_ip_allocation_id: eipalloc-32711957
