---
- name: AEM Author Publish Dispatcher CloudFormation Stack
  hosts: all
  gather_facts: no
  connection: local

  tasks:
    - name: Create AEM Author Publish Dispatcher Stack
      cloudformation:
        stack_name: "{{ stack_prefix }}-{{ author_publish_dispatcher.stack_name }}"
        region: "{{ aws.region }}"
        state: present
        disable_rollback: true
        template: "../../../cloudformation/apps/author-publish-dispatcher.yaml"
        template_parameters:
          ComputeStackPrefixParameter: "{{ stack_prefix }}"
          NetworkStackPrefixParameter: "{{ stack_prefix }}"
          AuthorPublishDispatcherImageId: "ami-2a6c8a48"
          AuthorPublishDispatcherInstanceType: "m4.large"
          AuthorPublishDispatcherKeyPairName: "sshim-sandpit"
          AuthorPublishDispatcherSubnet: "subnet-7d0bf80a"
          VPCId: "vpc-b3ad53d6"
      tags:
      - create

    - name: Check if a Stack Exists
      command: >
            aws cloudformation describe-stacks --stack-name "{{ stack_prefix }}-{{ author_publish_dispatcher.stack_name }}"
                --query 'Stacks[].StackName' --region "{{ aws.region }}"
      ignore_errors: True
      register: stack_query
      tags:
        - delete

    - name: Report Stack Problem
      debug:
        msg: Stack "{{ stack_prefix }}-{{ author_publish_dispatcher.stack_name }}" does not exist or some other errors occured
      when:
        "stack_query.rc != 0"
      tags:
        - delete

    - name: Delete AEM Author Publish Dispatcher Stack
      cloudformation:
        stack_name: "{{ stack_prefix }}-{{ author_publish_dispatcher.stack_name }}"
        region: "{{ aws.region }}"
        state: absent
      when:
        "stack_query.rc == 0"
      tags:
      - delete
