stack_moniker: default

#TODO: consider moving into own group_vars file, given the roles could be shared.
roles:
  stack_name: aem-roles-stack
  publish_dispatcher: AEMStackPublishDispatcherRole
  publish: AEMStackPublishRole
  author: AEMStackAuthorRole
  author_dispatcher: AEMStackAuthorDispatcherRole
  orchestrator: AEMStackOrchestratorRole
  chaos_monkey: AEMStackChaosMonkeyRole

security_groups:
  stack_name: aem-security-groups-stack
  secure_shell:
    inbound_cidr_ip: 10.0.10.0/25

  publish_dispatcher_elb:
    tag_name: AEM Publish Dispatcher ELB Security Group
    inbound_cidr_ip: 10.0.10.0/25

  publish_dispatcher:
    tag_name: AEM Publish Dispatcher Security Group

  publish:
    tag_name: AEM Publish Security Group

  author:
    tag_name: AEM Author Security Group

  author_elb:
    tag_name: AEM Author ELB Security Group

  author_dispatcher:
    tag_name: AEM Author Dispatcher Security Group

  author_dispatcher_elb:
    tag_name: AEM Author Dispatcher ELB Security Group
    inbound_cidr_ip: 10.0.10.0/25

  orchestrator:
    tag_name: AEM Orchestrator Security Group

  chaos_monkey:
    tag_name: AEM Chaos Monkey Security Group

messaging:
  stack_name: aem-messaging-stack
  asg_event_sqs_queue_name: aem-asg-event-queue
  asg_event_sns_topic_name: aem-asg-event-topic
  asg_event_sns_topic_display_name: AEM ASG Event Topic


compute:
  key_pair_name: aem-stack-key-pair
  application_version: 1.0.0
  certificate_name: aem-stack-certificate


dispatcher:
  ami_version: 1.0.0

publish_dispatcher:
  stack_name: aem-publish-dispatcher-stack
  instance_type: t2.micro
  min_size: 2
  max_size: 2
#  TODO: need a way to get the generated iam instance profile name.
  iam_instance_profile: aem-roles-stack-PublishDispatcherInstanceProfile-G5FB66OXFVHO
  load_balancer:
    tag_name: AEM Publish Dispatcher Load Balancer
  tag_name: AEM Publish Dispatcher
  elb_health_check: HTTP:80/system/health

publish:
  stack_name: aem-publish-stack
  ami_version: 1.0.0
  instance_type: m3.large
  min_size: 2
  max_size: 2
#  TODO: need a way to get the generated iam instance profile name.
  iam_instance_profile: aem-roles-stack-PublishInstanceProfile-G4O8DIPE5F2L
  tag_name: AEM Publish

author:
  stack_name: aem-author-stack
  ami_version: 1.0.0
  instance_type: m3.large
  #  TODO: need a way to get the generated iam instance profile name.
  iam_instance_profile: aem-roles-stack-AuthorInstanceProfile-16V82GA23D2LP
  load_balancer:
    tag_name: AEM Author Load Balancer
  tag_name: AEM Author
  elb_health_check: HTTP:4502/system/health

author_dispatcher:
  stack_name: aem-author-dispatcher-stack
  instance_type: t2.micro
  min_size: 2
  max_size: 2

orchestrator:
  ami_version: 1.0.0
  instance_type: t2.small
  min_size: 1
  max_size: 1

chaos_monkey:
  ami_version: 1.0.0
  instance_type: t2.micro
  min_size: 1
  max_size: 1
