
compute:
  stack_moniker: default
  key_pair_name: aem-stack-key-pair
  application_version: 1.0.0
  certificate_name: aem-stack-certificate
  load_balancer_health_check: HTTP:80/system/health
  asg_sns_topic_name: aem-stack-asg-topic

security_groups:
  stack_name: aem-security-groups-stack
  secure_shell:
    inbound_cidr_ip: 10.0.10.0/25

  publish_dispatcher_elb:
    tag_name: AEM Publish Dispatcher ELB Security Group
    inbound_cidr_ip: 10.0.10.0/25

  publish_dispatcher:
    tag_name: AEM Publish Dispatcher Security Group

  author:
    tag_name: AEM Author Security Group

  author_elb:
    tag_name: AEM Author ELB Security Group

  author_dispatcher:
    tag_name: AEM Author Dispatcher Security Group

  author_dispatcher_elb:
    tag_name: AEM Author Dispatcher ELB Security Group
    inbound_cidr_ip: 10.0.10.0/25

  orchestrator:
    tag_name: AEM Orchestrator Security Group

  chaos_monkey:
    tag_name: AEM Chaos Monkey Security Group

roles:
  stack_name: aem-roles-stack
  publish_dispatcher: AEMStackPublishDispatcherRole
  publish: AEMStackPublishRole
  author: AEMStackAuthorRole
  author_dispatcher: AEMStackAuthorDispatcherRole
  orchestrator: AEMStackOrchestratorRole
  chaos_monkey: AEMStackChaosMonkeyRole

dispatcher:
  ami_version: 1.0.0

publish_dispatcher:
  stack_name: aem-publish-dispatcher-stack
  instance_type: t2.micro
  min_size: 2
  max_size: 2
#  TODO: need a way to get the generated iam instance profile name.
  iam_instance_profile: aem-roles-stack-PublishDispatcherInstanceProfile-G5FB66OXFVHO
  load_balancer:
    tag_name: AEM Publish Dispatcher Load Balancer
  tag_name: AEM Publish Dispatcher

publish:
  stack_name: aem-publish-stack
  ami_version: 1.0.0
  instance_type: m3.large
  min_size: 2
  max_size: 2

author:
  stack_name: aem-author-stack
  ami_version: 1.0.0
  instance_type: m3.large

author_dispatcher:
  stack_name: aem-author-dispatcher-stack
  instance_type: t2.micro
  min_size: 2
  max_size: 2

orchestrator:
  ami_version: 1.0.0
  instance_type: t2.small
  min_size: 1
  max_size: 1

chaos_monkey:
  ami_version: 1.0.0
  instance_type: t2.micro
  min_size: 1
  max_size: 1
