---
AWSTemplateFormatVersion: "2010-09-09"

Description:
  Create compute resources for the AEM Publish

Parameters:


Resources:

  DNSRecordELBWeb:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref DNSHostedZoneName
      Name: !Sub ${StackName}-elbweb.${DNSHostedZoneName}
      Type: CNAME
      TTL: "300"
      ResourceRecords:
        - !GetAtt ELBWeb.DNSName

  DNSRecordELBAuthor:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref DNSHostedZoneName
      Name: !Sub ${StackName}-elbauthor.${DNSHostedZoneName}
      Type: CNAME
      TTL: "300"
      ResourceRecords:
        - !GetAtt ELBAuthor.DNSName

  DNSRecordELBAuthorDisp:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref DNSHostedZoneName
      Name: !Sub ${StackName}-elbauthdisp.${DNSHostedZoneName}
      Type: CNAME
      TTL: "300"
      ResourceRecords:
        - !GetAtt ELBAuthorDisp.DNSName
