---
- name: AEM Network CloudFormation Stack
  hosts: all
  gather_facts: no
  connection: local

  tasks:
    - name: Get AEM Stack VPC
      ec2_vpc_net_facts:
        region: "{{ aws.region }}"
        filters:
          "tag:Name": "{{ ec2_vpc.tag_name }}"
      register: aem_stack_vpc
      tags:
      - create-network

    - name: Create AEM VPC Stack
      cloudformation:
        stack_name: "{{ ec2_vpc.stack_name }}"
        region: "{{ aws.region }}"
        state: present
        disable_rollback: true
        template: "../templates/networking/vpc.yaml"
        template_parameters:
          Ec2VpcCidrBlockParameter: "{{ ec2_vpc.cidr_block }}"
          Ec2VpcTagNameParameter: "{{ ec2_vpc.tag_name }}"
      tags:
      - create-vpc

    - name: Delete AEM VPC Stack
      cloudformation:
        stack_name: "{{ vpc.stack_name }}"
        region: "{{ aws.region }}"
        state: absent
      tags:
      - delete-vpc

    - name: Create AEM Network Stack
      cloudformation:
        stack_name: "{{ network.stack_name }}"
        state: present
        region: "{{ aws.region }}"
        disable_rollback: true
        template: "../templates/networking/network.yaml"
        template_parameters:
          VpcIdParameter: "{{ aem_stack_vpc.vpcs.0.id }}"
          AvailabilityZoneAParameter: "{{ aws.availability_zone_a }}"
          AvailabilityZoneBParameter: "{{ aws.availability_zone_b }}"
          PublishDispatcherSubnetACidrBlockParameter: "{{ network.publish_dispatcher_subnet_a_cidr_block }}"
          PublishDispatcherSubnetBCidrBlockParameter: "{{ network.publish_dispatcher_subnet_b_cidr_block }}"
          PublishSubnetACidrBlockParameter: "{{ network.publish_subnet_a_cidr_block }}"
          PublishSubnetBCidrBlockParameter: "{{ network.publish_subnet_b_cidr_block }}"
          AuthorSubnetACidrBlockParameter: "{{ network.author_subnet_a_cidr_block }}"
          AuthorSubnetBCidrBlockParameter: "{{ network.author_subnet_b_cidr_block }}"
          AuthorDispatcherSubnetACidrBlockParameter: "{{ network.author_dispatcher_subnet_a_cidr_block }}"
          AuthorDispatcherSubnetBCidrBlockParameter: "{{ network.author_dispatcher_subnet_b_cidr_block }}"
          ToolSubnetACidrBlockParameter: "{{ network.tool_subnet_a_cidr_block }}"
          ToolSubnetBCidrBlockParameter: "{{ network.tool_subnet_b_cidr_block }}"
      tags:
      - create-network

    - name: Delete AEM Network Stack
      cloudformation:
        stack_name: "{{ network.stack_name }}"
        region: "{{ aws.region }}"
        state: absent
      tags:
      - delete-network
